{
  "base": {
    "logo": "",
    "project": "tgBot",
    "environment": "staging",
    "comment": "Read Only",
    "reportLink": "",
    "language": "ru",
    "allureFolder": "allure-report",
    "enableChart": true
  },
  "telegram": {
    "token": "6831789635:AAHHZzSp2MInsb3bcFKjDFrELdiHqViJRy0",
    "chat": "-1002011832837",
    "replyTo": ""
  }
}